spring.datasource.url=jdbc:postgresql://localhost:5432/kullanicikayitsistemi
spring.datasource.username=postgres
spring.datasource.password=10122001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hibernate.format_sql=true
